<html>
<head>
      <title>WEBSITE</title>
<meta name="viewport" content="width=device-width
initial-scale=1.0">
<style>
.container{ display:grid;
          grid-template-columns: 1fr 3fr 1fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
		  border:5px dashed blue;
}
.header{ background:red;
         font-size:50px;
		 text-align:center;
		 grid-column:span 3;
		 
}
.nav{ background:cyan;
       font-size:25px;
	   text-align:center;
}
.main{ background:yellow;
       font-size:25px;
	   text-align:center;
	   padding:50px
	  
}
.aside{ background:magenta;
       font-size:25px;
	   text-align:center;
}
.footer{ background:orange;
       font-size:25px;
	   text-align:center;
	   grid-column:span 3;
}
@media  only screen and (max-width:600px){
	     .container{ display:grid;
          grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
}
.header{ background:red;
         font-size:30px;
		 text-align:center;
		 grid-column:span 3;
}
.nav{ background:cyan;
       font-size:;
	   text-align:center;
}
.main{ background:yellow;
       font-size:15px;
	   text-align:center;
	  grid-column:span 2;
}
.aside{ background:magenta;
       font-size:em;
	   text-align:center;
	    grid-column:span 3;
}
.footer{ background:orange;
       font-size:em;
	   text-align:center;
	   grid-column:span 3;
}
       }
@media  only screen and (max-width:300px){
	     .container{ display:grid;
		  grid-template-rows:1fr 1fr 3fr 1fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
}
.header{ background:red;
         font-size:10px;
		 text-align:center;
		 grid-column:span 3;
}
.nav{ background:cyan;
       font-size:em;
	   text-align:center;
	   grid-column:span 3;
}
.main{ background:yellow;
       font-size:8px;
	   text-align:center;
	  grid-column:span 3;
}
.aside{ background:magenta;
       font-size:em;
	   text-align:center;
	    grid-column:span 3;
}
.footer{ background:orange;
       font-size:em;
	   text-align:center;
	   grid-column:span 3;
}
       }
</style>
</head>
<body>
  <div class=container>
     <div class=header>GET TO KNOW ME</div>
     <div class=nav>
	 <ul>
      <li><a href="PART1.html">ABOUT MYSELF/ME</a></li>
      <li><a href="PART2.html">MY HOBBIES<br>AND SKILLS</a></li>
      <li><a href="index.html">GO BACK TO FRONT PAGE</a></li>
     </ul>
	 </div>
     <div class=main>I have a lots of favorites in my list but I'll name a few that I generally like<br>
	  First, my favorite food is probably everything since Im not a picky person in terms of food.<br>
	  foods like fried chicken, croissant, tuna fish and lechon. Second, I like Marvel since it has a lot of famous characters<br>
	  Like Iron Man, Hulk, Ghost Rider, and Wolverine which are strong. Lastly, I like listening to music since sometimes I can relate<br>
	  or express my emotions in music.
	 </div>
	 <div class=aside>ASIDE</div>
	 <div class=footer>Created by: Cley Eduard C. Tecson</div>

</div>



</body>
</html>
